（1）aggressive（2）
（形）積極的な / 攻撃的な

（2）embrace
（動）～を受け入れる

（3）telecommute
（動）在宅勤務する

（4）disagreeable
（形）不愉快な

（5）refurbish（2）
（動）～を改装する / 一新する

（6）buzzword（2）
（名）流行語 / 業界用語

（7）up-and-coming（2）
（形）有望な / 新興の

（8）discriminate
（動）～を区別する

（9）enunciate
（動）～を明確に述べる

（10）indigenous（2）
（形）原産の / 固有の

（11）accelerate
（動）～を加速させる

（12）diagram（2）
（名）図表 / 略図

（13）inaugural（2）
（形）就任の / 開会の

（14）bear（2）
（動）～を待つ / 耐える

（15）emblem（3）
（名）象徴 / 標章 / 文様

（16）descriptive
（形）説明用の

（17）esteem
（動）～を尊重する

（18）allude
（動）ほのめかす

（19）contagious
（形）伝染する

（20）diffuse（2）
（動）～を普及させる / 拡散する

（21）booming（2）
（形）成長著しい / 好景気の

（22）destination（2）
（名）目的地 / 宛先

（23）jeopardy（2）
（名）危険 / 危機

（24）domain（2）
（名）領域 / 分野

（25）impulse（2）
（名）衝動 / 誘発要因

（26）constitute（2）
（動）～を構成する / 制定する

（27）immune（2）
（形）免疫がある / 影響を受けない

（28）extrovert（2）
（名）外交的な人

（29）impetus（2）
（名）勢い / 刺激

（30）mesmerizing
（形）魅惑的な

（31）era
（名）時代

（32）landmark（2）
（名）歴史的建造物 / 目印

（33）perspective（2）
（名）観点 / 見通し

（34）extract
（動）～を抽出する

（35）marble
（名）大理石

（36）informed（2）
（形）情報に基づいた / 博識な

（37）offspring（2）
（名）子孫 / 成果

（38）lament（2）
（動）～を嘆く / 残念に思う

（39）penchant（2）
（名）強い好み / 傾向

（40）reckon（2）
（動）～を計算する / と考える

（41）decade
（名）10年

（42）focus group（2）
（名）フォーカスグループ

（43）keynote（2）
（名）基調 / 基本

（44）lag
（動）遅れる

（45）primitive（2）
（形）原始的な / 未開発の

（46）paradox（2）
（名）逆説 / 矛盾

（47）revolutionize
（動）～に大変革をもたらす

（48）adjunct（2）
（形）非常勤の / 補助の

（49）cap（2）
（動）～を制限する / ～の上限を定める

（50）notorious（2）
（形）悪名高い / 有名な

（51）attentiveness（2）
（名）注意力 / 気配り

（52）competitive
（形）他に負けない

（53）expressway
（名）高速道路

（54）prompt（2）
（動）～を促す / 引き起こす

（55）skeptical
（形）懐疑的な

（56）backlog（2）
（名）未処理分 / 在庫

（57）lodge
（動）～を申し立てる

（58）deduce
（動）～を推論する

（59）engrossing（2）
（形）夢中にさせる / 面白い

（60）innate
（形）生まれながらの

（61）celebrity
（名）有名人

（62）independently
（副）単独で

（63）overhaul
（動）～を整備する

（64）cluster
（名）集団

（65）pandemic
（形）世界的に流行する

（66）unanimous
（形）満場一致の

（67）visualize（2）
（動）～を思い描く / 視覚化する

（68）bandwagon（2）
（名）時流 / 傾向

（69）groundless
（形）根拠のない

（70）transcend
（動）～を超える

（71）commence
（動）始まる

（72）hands-on
（形）実地の

（73）notwithstanding
（前）～にもかかわらず

（74）forefront
（名）最先端

（75）oblige
（動）～に義務付ける

（76）prevalent（2）
（形）流行している / 普及している

（77）supposedly（2）
（副）恐らく / 一般的な考えでは

（78）condiment（2）
（名）調味料 / 薬味

（79）luminary（2）
（名）優れた人 / 有名人

（80）urbane（2）
（形）洗練された / 都会風の

（81）calculate
（動）～を計算する

（82）installment
（名）（複数のうちの）1回分

（83）precisely（2）
（副）ちょうどに / 正確に

（84）casual（3）
（形）偶然の / 時々の / 形式ばらない

（85）greenhouse
（名）温室

（86）philosophy
（名）哲学

（87）second to none
（形）誰にも負けない

（88）bewitching
（形）魅惑的な

（89）elucidate
（動）～を説明する

（90）parameter（3）
（名）範囲 / 要因 / 限界

（91）proceeds
（名）収益

（92）specifically（2）
（副）特に / 具体的に

（93）waive（2）
（動）～を免除する / 放棄する

（94）pleasurable（2）
（形）心地よい / 楽しい

（95）resemble
（動）～に似ている

（96）perception（2）
（名）認識 / 知覚

（97）sibling
（名）きょうだい

（98）accentuate（2）
（動）～を強調する

（99）embellish（2）
（動）～を飾る

（100）increment（2）
（名）増額 / 増加

（101）critical（2）
（形）重大な / 批判的な

（102）itemize（2）
（動）～を項目別に分ける

（103）quarterly
（形）年4回の

（104）systematically（2）
（副）体系的に / 組織的に

（105）uncertain
（形）不確定な

（106）dispense
（動）～を販売する

（107）hydropower
（名）水力発電

（108）methodically（2）
（副）入念に / 体系的に

（109）pinnacle
（名）絶頂

（110）repercussion
（名）影響

（111）capture
（動）～を獲得する

（112）obligation
（名）義務

（113）reservation
（名）不安

（114）redeem
（動）～を商品と引き換える

（115）voyage（2）
（名）航海 / 空の旅

（116）embassy（2）
（名）使節団 / 大使館

（117）feat
（名）偉業

（118）cohesive
（形）まとまりのある

（119）forestall
（動）～を未然に防ぐ

（120）synopsis
（名）概要

（121）allowance（2）
（名）手当 / 値引き / 許容

（122）cinema
（名）映画

（123）terminate
（動）～を打ち切る

（124）interface
（動）～を妨げる

（125）stranded
（形）立往生した

（126）astoundingly
（副）驚くほど

（127）distinction（2）
（名）差異 / 優秀さ / 名声

（128）curtail（2）
（動）～を刺激する / 縮小する

（129）disclaimer（2）
（名）免責条項 / 放棄

（130）punctuate（2）
（動）～を中断させる / 強調する

（131）duration（2）
（名）期間 / 継続

（132）promising（2）
（形）有望な / 見込みのある

（133）undergo（2）
（動）～を受ける / 経験する

（134）admittedly（2）
（副）確かに / 明らかに

（135）spouse
（名）配偶者

（136）fabricate
（動）～を組み立てる

（137）outweigh（2）
（動）～に勝る / ～より重要である

（138）holistic
（形）全体（論）的な

（139）outperform
（動）～を上回る

（140）scrupulous（2）
（形）綿密な / 几帳面な

（141）endorse（2）
（動）～を承認する / 推薦する

（142）misleading
（形）誤解を招く恐れのある

（143）state-of-the-art
（形）最先端の

（144）discard
（動）～を捨てる

（145）therapy
（名）治療

（146）accrued
（形）未払いの

（147）manifest
（形）明白な

（148）sought-after（2）
（形）人気のある / 需要の多い

（149）underpin（2）
（動）～を支える / 支持する

（150）vehement（2）
（形）激しい / 熱心な

（151）assuming
（接）～と仮定すれば

（152）premises（2）
（名）構内 / 土地 / 建物

（153）thrilled
（形）わくわくする

（154）monetary
（形）金銭的な

（155）sustain
（動）～を維持する

（156）niche
（名）すき間

（157）rivalry（2）
（名）対立関係 / 競争

（158）philanthropic
（形）慈善の

（159）rejuvenate
（動）～を活性化する

（160）vet（2）
（動）～を吟味する / 詳しく調べる

（161）ideal（2）
（形）理想的な / 最高の

（162）rigorous
（形）厳しい

（163）wear and tear
（名）損傷

（164）fairground
（名）開催場所

（165）turnover（2）
（名）離職率 / 売上高

（166）lapse（2）
（名）喪失 /過失

（167）reasoning
（名）論拠

（168）de facto
（形）事実上の

（169）postulate（2）
（動）～と仮定する / 要求する

（170）turmoil
（名）混乱

（171）fabulous（2）
（形）素晴らしい / 驚くべき

（172）regrettable
（形）残念な

（173）ventilation
（名）換気

（174）concession（2）
（名）譲歩 / 容認

（175）premiere（2）
（名）試写会 / 初日

（176）see to it that
（動）～をするよう取り計らう

（177）triumph
（名）大勝利

（178）determinant
（名）決定事項

（179）ensuing
（形）続いて起こった

（180）unwind
（動）くつろぐ

（181）authorization
（名）認可

（182）furnish
（動）～に備え付ける

（183）retreat（2）
（名）静養所 / 避難

（184）intact（2）
（形）無傷の / 完全な

（185）transparent
（形）透明な

（186）chapter
（名）支部

（187）tactics
（名）戦略

（188）illustrious（2）
（形）著名な / 輝かしい

（189）recapitulate
（動）～要約する

（190）unequivocal
（形）はっきりした

（191）garment
（名）衣服

（192）morale
（名）士気

（193）subsequent
（形）次の

（194）audible
（形）聞こえる

（195）varied
（形）多様な

（196）append
（動）～を付け加える

（197）demographic
（形）人口凍結上の

（198）immaculate（2）
（形）清潔な / 完璧な

（199）raucous
（形）騒々しい

（200）stupendous（3）
（形）驚くべき / 途方のない / 膨大な

（201）administer（2）
（動）～を実施する / 運営する

（202）bolster（2）
（動）～を強化する / 支える

（203）warranty
（名）保証

（204）improper（2）
（形）相応しくない / 不適切な

（205）needlessly
（副）必要以上に

（206）bottleneck
（名）障害

（207）disputable
（形）議論の余地がある

（208）assimilate（3）
（動）～を吸収する / 理解する / 同化する

（209）burgeon（2）
（動）～を急増する / 急成長する

（210）discern（2）
（動）～を見分ける / 理解する

（211）absolute（2）
（形）絶対的な / 完全な

（212）closure
（名）閉鎖

（213）identify（2）
（動）～を特定する / 確認する

（214）daring
（形）大胆な

（215）fingerprint
（名）指紋

（216）apologetic
（形）お詫びの

（217）entrust
（動）～に任せる

（218）aggregate
（名）総計

（219）disobey
（動）～に従わない

（220）inconceivable
（形）あり得ない

（221）adjacent
（形）隣接した

（222）certificate
（名）証明書

（223）deduct
（動）～を控除する

（224）affix
（動）～を貼る

（225）exempt
（形）免除された

（226）belated
（形）遅れた

（227）principally
（副）主に

（228）envision
（動）～を想像する

（229）immerse
（動）～を没頭させる

（230）lucid
（形）明快な

（231）authentic
（形）本物の

（232）detour
（名）迂回路

（233）launch（2）
（動）～を売り出す / 開始する

（234）honor（2）
（動）～を称賛する / 守る

（235）remedy
（名）治療

（236）attest
（動）証明する

（237）miraculous（2）
（形）奇跡的な / 驚くべき

（238）absently（2）
（副）ぼんやりと / うっかりして

（239）compound（2）
（動）～を混ぜ合わせる / 組み合わせる

（240）enterprising（2）
（形）進取的な / 意欲的な

（241）appealing
（形）魅力的な

（242）commission
（動）～を委託する

（243）earnings
（名）収益

（244）source
（動）～を調達する

（245）unauthorized（2）
（形）不正の / 権限のない

（246）opponent
（名）競争相手

（247）persistent（2）
（形）粘り強い / 持続する

（248）engrave
（動）～を彫りこむ

（249）foresight
（名）先見の明

（250）intermediate（2）
（形）中級の / 中間の

（251）deplete
（動）～を枯渇させる

（252）freight（3）
（名）運賃 / 貨物 / 輸送

（253）insurance
（名）保険

（254）PIN（2）
（名）暗唱何号 / 個人識別番号

（255）tear down
（動）～を取り壊す

（256）reactivate
（動）～を復活させる

（257）setback（2）
（名）後退 / 失敗

（258）repudiate
（動）～を拒否する

（259）spectrum（2）
（名）範囲 / 領域 / 種類

（260）tabulate
（動）～を表にする

（261）memorable
（形）記憶に残る

（262）outage
（名）停電

（263）profile（2）
（動）～の人物像を書く / 特集する

（264）partially（2）
（副）部分的に / 不公平に

（265）upside
（名）良い点

（266）seize（2）
（動）～を握る / 手に入れる

（267）straightaway
（副）直ぐに

（268）reciprocal（2）
（形）相互の / 返礼の

（269）supplant
（動）～に取って代わる

（270）uncompromising（2）
（形）妥協のない / 断固とした

（271）registration
（名）辞職

（272）tenure（2）
（名）在職期間 / 在職権

（273）vaccinate
（動）～に予防接種をする

（274）secondhand（2）
（形）中古の / また聞きの

（275）timepiece
（名）時計

（276）theorize
（動）理論（学説）を立てる

（277）up front（2）
（副）前もって / 率直に

（278）powerhouse（2）
（名）大企業 / 勢いのある団体

（279）ritual
（名）式典

（280）upmarket
（形）高級な

（281）reference（2）
推薦（する人） / 参考

（282）traditional
（形）伝統的な

（283）x-ray
（名）エックス線

（284）banner year（2）
（名）成功を収めた年 / 当たり年

（285）occasional
（形）時折生じる

（286）recess
（名）休憩時間

（287）volatile
（形）変動しやすい

（288）rendition（2）
（名）演奏 / 翻訳

（289）stint（2）
（名）期間 / 任務

（290）wholehearted（2）
（形）心からの / 真剣な

（291）liaison
（名）連絡係

（292）multinational
（形）多国籍の

（293）priority
（名）優先

（294）cite（2）
（動）～を引用する / に言及する

（295）factual
（形）事実に基づく

（296）portray
（動）～を描く

（297）unavoidable
（形）避けられない

（298）configuration（2）
（名）配列 / 構成

（299）invariably（2）
（副）いつも / 変わることなく

（300）parliamentary
（形）議会の

（301）alter
（動）～を変更する

（302）congested
（形）混雑している

（303）fertilizer
（名）肥料

（304）autobiography
（名）自叙伝

（305）inn
（名）宿

（306）passable（2）
（形）通行不可の / まあまあの

（307）plaintiff
（名）原告

（308）detain（2）
（動）～を引き留める / 拘留する

（309）memorabilia
（名）記念品

（310）ponder
（動）～を塾考する

（311）emerge
（動）現れる

（312）incentive
（名）動機

（313）neighboring
（形）近隣の

（314）cautionary
（形）注意を促す

（315）prerequisite
（名）必要条件

（316）chamber（2）
（名）会議所 / 部屋

（317）exert（2）
（動）～を発揮する / 及ぼす

（318）perennial（2）
（形）永遠の / 根強い

（319）resurgence
（名）復活

（320）transient（2）
（形）短期滞在の / 一時的な

（321）overall
（形）全体的な

（322）personalized（2）
（形）個別の / 名前入りの

（323）seek
（動）～を探す

（324）dilemma
（名）窮地

（325）refill
（動）～を補充する

（326）faint
（形）かすかな

（327）infringement（2）
（名）違反 / 侵害

（328）roundly
（副）徹底的に

（329）underline（2）
（動）～を強調する / 下線を引く

（330）vantage
（名）見晴らしの良い地点

（331）caption
（名）説明文

（332）facilitate（2）
（動）～を促進する / 容易にする

（333）payroll（3）
（名）人件費 / 給与 / 従業員名簿

（334）prosper（2）
（動）成功する / 繁栄する

（335）shortcoming
（名）欠点

（336）delicacy（2）
（名）ごちこう / 珍味

（337）inclined
（形）の傾向がある

（338）objectionable
（形）不快にさせる

（339）serene
（形）静かな

（340）unleash
（動）～を解き放つ

（341）chiefly
（副）主に

（342）strive
（動）努力する

（343）unveil
（動）～を公表する

（344）synergy
（名）相乗効果

（345）wetland
（名）湿地

（346）counterclockwise
（副）半時計回りに

（347）hemisphere（2）
（名）半球 / 範囲

（348）backlash
（名）反感

（349）degenerate
（動）～を悪化する

（350）differentiate
（動）（～を）区別する

（351）merge
（動）～を合併する

（352）remodel
（動）～を改装する

（353）unclaimed
（形）持ち主不明の

（354）incur（2）
（動）～を招く / 負う

（355）storekeeper（2）
（名）店主 / 商店経理者

（356）accuse
（動）～を集める

（357）discontent
（名）不満

（358）captivating
（形）魅惑的な

（359）deviation
（名）逸脱

（360）elicit
（動）～を引き出す

（361）convert
（動）～を変換する

（362）initiate
（動）～を始める

（363）reasonable（2）
（形）手頃な / 妥当な

（364）county
（名）郡

（365）reward
（動）～に報いる

（366）emotion
（名）顔文字

（367）numerical
（形）数値的な

（368）endowment
（名）寄付（金）

（369）glossary
（名）用語集

（370）induce（2）
（動）～を引き起こす /説得する

（371）environmental
（形）環境の

（372）hesitate
（動）～をためあう

（373）preliminary
（形）準備の

（374）dues
（名）会費

（375）enact
（動）～を制定する

（376）footnote
（名）注釈する

（377）outlay
（名）費用

（378）epoch（2）
（名）新時代 / 画期的な出来事

（379）overstate
（動）～を誇張して言う

（380）propagate
（動）～を広める

（381）directory
（名）名簿

（382）scheme
（名）計画

（383）start-up（2）
（形）新興の / 新規の

（384）posture（2）
（名）姿勢 / 心構え

（385）verbal
（形）口頭の

（386）legacy
（名）遺産

（387）troublesome
（形）厄介な

（388）censorship
（名）検閲

（389）decent
（形）適切な

（390）imbalance
（名）不均衡

（391）escalate
（動）段階的に発展する

（392）generate
（動）～を生み出す

（393）treat
（動）～を治療する

（394）livestock
（名）家畜

（395）mileage
（名）燃費

（396）ridership
（名）乗客数

（397）socialize
（動）社交的に交際する

（398）impair
（動）～を損なう

（399）leniency
（名）寛大さ

（400）magnetism（2）
（名）能力 / 人を惹きつける力

（401）adoption
（名）採用

（402）excerpt
（名）抜粋

（403）worsen
（動）～悪化する

（404）eliminate
（動）～を除外する

（405）respectful（2）
（形）礼儀正しい / 丁寧な

（406）arouse（2）
（動）～をかき立てる / 刺激する

（407）simultaneous
（形）同時の

（408）acclimate
（動）～を慣れさせる

（409）discourse
（名）講和

（410）expound
（動）～を詳しく説明する

（411）assembly
（名）集会

（412）categorize
（動）～を分類する

（413）lengthy
（形）長い

（414）modest
（形）控えめな

（415）spoil
（動）～を台無しにする

（416）beware
（動）注意する

（417）entirety
（名）全体

（418）ambivalence
（名）ためらい

（419）embed（2）
（動）～を埋め込む / 組み込む

（420）implausible
（形）ありそうにない

（421）execute
（動）～を実行する

（422）intersection
（名）交差点

（423）lottery
（名）くじ引き

（424）appendix
（名）付録

（425）distinct（2）
（形）明かな / 独特な

（426）discouraging
（形）がっかりさせる

（427）forge
（動）～を築く

（428）cornerstone
（名）基礎

（429）devaluate
（動）～の価値を下げる

（430）peripheral
（名）周辺機器

（431）absorb（2）
（動）～を吸収する / 緩和する

（432）brilliant
（形）素晴らしい

（433）coverage
（名）報道

（434）foster（2）
（動）～を育成する / 促進する

（435）commentary（2）
（名）解説 / 実況中継

（436）fruitless（2）
（形）実を結ばない / 無益な

（437）marketplace
（名）市場

（438）mountainous（2）
（形）山岳の / 巨大な

（439）proliferation（2）
（名）普及 / 急増

（440）reproach
（動）～を非難する

（441）thorough（2）
（形）徹底的な / 完全な

（442）unfavorable（2）
（形）好ましくない / 不都合な

（443）vicinity
（名）周辺

（444）feast（2）
（名）ごちそう / 祝宴

（445）interdepartmental
（形）部門を跨いだ

（446）confer
（動）話し合う

（447）juvenile
（形）年少者（向け）の

（448）refugee
（名）難民

（449）substantiate
（動）～を実証する

（450）upswing
（名）急増

（451）activate
（動）～を作動させる

（452）costly
（形）高価な

（453）detergent
（名）洗剤

（454）immigrant
（名）移民

（455）polished
（形）洗練された

（456）cascade
（名）滝

（457）ditch（2）
（名）溝 / 水路

（458）tout（2）
（動）～を絶賛する / 勧める

（459）unintelligible
（形）分かりにくい

（460）wisdom（2）
（名）英知 / 知恵

（461）anniversary
（名）周年

（462）enforce（2）
（動）～を実施する / 運営する

（463）gadget
（名）便利な道具

（464）preside
（動）議長を務める

（465）ramp
（名）傾斜路

（466）abrasive
（名）研磨剤

（467）pressing
（形）差し迫った

（468）awesome
（形）素晴らしい

（469）conceptualize
（動）～を思い描く

（470）entice
（動）～を呼び込む

（471）generous
（形）寛大な

（472）highlight
（動）～を強調する

（473）motivate
（動）～にやる気を起こさせる

（474）informal
（形）堅苦しくない

（475）relieve（2）
（動）～を緩和する / 救済する

（476）pointless（2）
（形）無意味な / 要領を得ない

（477）slowdown
（名）低迷

（478）baffling（2）
（形）困惑させる / 不可解な

（479）digest
（動）～を要約する

（480）evaporate（2）
（動）蒸発する / 消える

（481）misplace
（動）～を置き忘れる

（482）oversight（2）
（名）見落とし / 監視

（483）punctually
（形）時間通りに

（484）clinical
（形）臨床の

（485）extent（3）
（名）程度 / 範囲 / 規模

（486）passerby
（名）通りすがりの人

（487）rubbish
（名）ごみ

（488）beneficiary（2）
（名）受取人 / 受益者

（489）curious
（形）知りたがる

（490）impractical
（形）非現実的な

（491）bias（2）
（名）偏見 / 先入観

（492）favorable（2）
（形）好都合な / 期待できる

（493）portfolio
（名）作品集

（494）curb
（動）～を抑える

（495）lyrics（2）
（名）歌詞 / 叙情詩

（496）onset（2）
（名）始まり / 発症

（497）up and running（2）
（形）稼働している / 作動している

（498）irrevocable（2）
（形）取り消し出来ない / 変更不可の

（499）orchestrate
（動）～を組織化する

（500）relegate
（動）～を任せる

（501）faculty
（名）教授（陣）

（502）postpone
（動）～を延期する

（503）reflect（2）
（動）～を反映する / 反射する

（504）arise
（動）生じる

（505）petroleum
（名）石油

（506）synthetic（3）
（形）合成の / 人工の / 総合的な

（507）underrate
（動）～を過少評価する

（508）dazzling（2）
（形）見事な / 目が眩むような

（509）fuse
（動）～を融合させる

（510）immovable
（形）揺るがない

（511）characteristic
（形）特有の

（512）diploma（2）
（名）卒業証書 / 賞状

（513）implement
（動）～を実行する

（514）next to
（副）ほとんど～に近い

（515）publicly
（副）公に

（516）orderly（2）
（動）秩序ある / 整頓された

（517）stopover（2）
（名）途中下車 / 短期滞在

（518）roll out（2）
（動）～を公開する / 展開する

（519）stagnate（2）
（動）停滞する / 沈滞する

（520）uphold（2）
（動）～を支持する / 守る

（521）industrial
（形）産業の

（522）notable（3）
（形）注目に値する / 素晴らしい / 有名な

（523）productivity
（名）生産性

（524）sanitary
（形）衛生的な

（525）succession（2）
（名）連続 / 継承

（526）elevate（2）
（動）～を高める / 持ち上げる

（527）interoffice（2）
（形）社内の / 各部門間をつなぐ

（528）precipitate（2）
（動）～を引き起こす /説得する

（529）scarcity（2）
（名）不足 / 希少性

（530）verdict
（名）評決

（531）fulfill（2）
（動）～を満たす / 実行する

（532）simplify
（動）～を簡素化する

（533）turnout（2）
（名）出席者数 / 生産高

（534）sensational
（形）驚くべき

（535）ultimate（2）
（形）究極の / 最高の

（536）hint
（動）～を示唆する

（537）readable
（形）読みやすい

（538）eccentric
（形）風変わりな

（539）freestanding
（形）独立の

（540）liken
（動）～を例える

（541）customize
（動）～を注文に応じて作る

（542）duplicate
（名）複製

（543）insist
（動）主張する

（544）vintage（2）
（形）年代物の / 由緒ある

（545）witness
（動）～を目の当たりにする

（546）like-minded
（形）志が同じ

（547）replicate（2）
（動）～を複製する / 再生する

（548）glitch
（名）故障

（549）innumerable
（形）数えきれないほどの

（550）recede（2）
（動）徐々に遠ざかる / 弱まる

（551）clerical
（形）事務の

（552）debut
（動）デビューする

（553）roughly
（副）おおよそ

（554）retrieve（3）
（動）～を検索する / 取り戻す / 償う

（555）undertake（2）
（動）～を始める / 引き受ける

（556）even with（2）
（副）～があったとしても / ～にもかかわらず

（557）mainstream
（形）主流の

（558）composition（3）
（名）楽曲 / 作品 / 組織 / 構造

（559）disinfectant
（形）殺菌用の

（560）plenary（3）
（形）全員参加（型）の / 十分な / 完全な

（561）ongoing（2）
（形）進行中の / 継続中の

（562）relocation
（名）移転

（563）translate
（動）～を翻訳する

（564）define
（動）～を定める

（565）statewide
（形）州全体の

（566）dissolve（3）
（動）～を解決する / 解散する / 解消する

（567）nuisance
（名）迷惑（な行為、人）

（568）deploy
（動）～を配置する

（569）issuance（2）
（名）発行 / 配布

（570）preeminent（2）
（形）卓越した / 極めて重要な

（571）reportedly
（副）伝えられるところによると

（572）subsidiary
（名）子会社

（573）urge
（動）～に促す

（574）outfit（2）
（動）～を支給する / ～に装備させる

（575）thermometer（2）
（名）温度計 / 体温計

（576）denial
（名）否認

（577）tariff
（名）関税

（578）protocol
（名）議定書

（579）surmise
（動）～と推測する

（580）unaccountable
（形）説明のつかない

（581）degree（2）
（名）学位 / 程度

（582）primary（2）
（形）主な / 最初の

（583）scope（2）
（名）範囲 / 余地

（584）circle
（動）～を丸で囲む

（585）enclosed（2）
（形）囲まれた / 同封されている

（586）pesticide
（名）殺虫剤

（587）trigger（2）
（動）～をもたらす / 誘発する

（588）discipline（2）
（名）規律 / 訓練 / 領域

（589）indecisive
（形）優柔不断な

（590）realignment（2）
（名）再編 / 再調整

（591）eatery
（名）飲食店

（592）raffle
（名）くじ

（593）strengthen
（動）～を強化する

（594）halt
（動）～を止める

（595）troubleshooting
（名）問題解決

（596）alignment（3）
（名）連携 / 整列 / 調整

（597）webinar
（名）オンラインセミナー

（598）literate
（形）読み書きができる

（599）memento
（名）思い出の品

（600）tumble
（動）下落する

（601）academic（2）
（名）大学講師 / 研究者

（602）boulevard
（名）大通り

（603）revitalize（2）
（動）～を活性化する / 再生する

（604）dialogue
（名）会話

（605）indicator（2）
（名）指標 / 尺度

（606）assertive（2）
（形）断定的な / 独断的な

（607）upholstered
（形）布（革）張りの

（608）ascertain（2）
（動）～を確かめる / 究明する

（609）connotation（2）
（名）意味合い / 言外の意味

（610）dislodge（2）
（動）～を取り除く / 負いだす

（611）astronomy
（名）天文学

（612）contemporary（2）
（形）現代の / 同時代の

（613）financial
（形）財務の

（614）convene
（動）～を招集する

（615）footage（2）
（名）映画 / 場面

（616）cynical（2）
（形）冷笑的な / 皮肉な

（617）extinguish
（動）～を消す

（618）adore
（動）～が大好きである

（619）disapprove
（動）～に反対する

（620）dysfunction
（名）機能障害

（621）craft（2）
（動）～を策定する / 念入りに作る

（622）edition
（名）版

（623）impending
（形）差し迫った

（624）legislation（2）
（名）法律 / 立法行為

（625）omit（3）
（動）～を含めない / 省く / 入れ忘れる

（626）dictate
（動）～を指示する

（627）fraction
（名）僅か

（628）awkward（2）
（形）気まずい / 下手な

（629）intercultural
（形）異文化間の

（630）linger
（動）長引く

（631）marvelous
（形）驚くべき

（632）nutritious
（形）栄養がある

（633）recommend
（動）～を勧める

（634）pilot
（形）試験的な

（635）rehearse
（動）～の練習をする

（636）merit
（動）～に値する

（637）plentiful
（形）豊富な

（638）govern（2）
（動）～を支配する / 管理する

（639）indifferent
（形）無関心な

（640）mitigate
（動）～を緩和する

（641）refrain
（動）控える

（642）surplus
（名）余剰

（643）urban
（形）都会の

（644）RSVP
（名）返事

（645）suburban
（形）郊外の

（646）pose（2）
（動）～をもたらす / 引き起こす

（647）semiconductor
（名）半導体

（648）burdensome
（形）厄介な

（649）depreciate
（動）価値が下がる

（650）digest
（名）嫌悪

（651）postage
（名）郵便料金

（652）stable
（形）安定した

（653）wholesale
（名）卸売り

（654）proofreading
（名）校正（作業）

（655）symposium
（名）討議会

（656）recite
（動）～を朗読する

（657）standing（2）
（形）継続的な / 立ったままの

（658）combat
（動）～と闘う

（659）ergonomic
（形）人間工学に基づく

（660）incompatible（2）
（形）矛盾する / 両立しない

（661）deposit（2）
（名）手付金 / 預金

（662）entail（2）
（動）～を伴う / 必要とする

（663）leisurely
（形）のんびりした

（664）interim（2）
（形）暫定的な / 中間の

（665）predecessor
（名）前任者

（666）precede（2）
（動）～に勝る / 先行する

（667）successor（2）
（名）後任者 / 相続人

（668）epicenter（2）
（名）中心 / 発生地

（669）forgo（3）
（動）～を控える / なしで済ませる / 諦める

（670）grossly
（形）著しく

（671）inclusive（2）
（形）包括的な / 含んでいる

（672）ovation
（名）拍手喝采

（673）requisite
（名）必要条件

（674）superintendent
（名）管理者

（675）vertical
（形）垂直の

（676）novel
（形）斬新な

（677）surpass
（動）～をしのぐ

（678）impassable（2）
（形）通行不能の / 克服できない

（679）longevity（2）
（名）長寿 / 寿命

（680）perseverance
（名）忍耐力

（681）thunderstorm
（名）雷雨

（682）unproductive（2）
（形）非生産的な / 無益な

（683）virus
（名）ウイルス

（684）reside
（動）住む

（685）tireless
（形）不断の

（686）amount（2）
（動）達する / 相当する

（687）depression
（名）不況

（688）preclude（2）
（動）～を妨げる / 不可能にする

（689）reams
（名）大量

（690）respite（2）
（名）小休止 / 猶予 / 延期

（691）explore
（動）～を調査する

（692）genre
（名）分野

（693）gorgeous（2）
（形）豪華な / 美しい

（694）apt（2）
（形）～しがちな / 得意な

（695）clientele（2）
（名）顧客 / 得意先

（696）adaptability
（名）適応力

（697）garland
（名）花輪

（698）signify
（動）～を示す

（699）syllabus（2）
（名）摘要 / 概要

（700）terminology（2）
（名）用語 / 専門用語

（701）allocate（2）
（動）～を配分する / 割り当てる

（702）countless（2）
（形）数えきれない / 無数の

（703）farewell
（名）送別

（704）archive（2）
（名）公文書 / 記録文書

（705）evident
（形）明らかに

（706）breakdown（2）
（名）内訳 / 故障

（707）indirect
（形）間接的な

（708）prospectus
（名）案内書

（709）roster
（名）名簿

（710）yardstick
（名）基準

（711）ample
（形）豊富な

（712）compliance
（名）遵守

（713）hygiene
（名）衛生

（714）excursion
（名）小旅行

（715）genuine
（形）真の

（716）confectionery
（名）菓子

（717）ethical
（形）倫理的な

（718）preexisting
（形）以前から存在する

（719）regenerate
（動）～を再生させる

（720）tamper
（動）手を加える

（721）avoid
（動）～を避ける

（722）bulk
（名）大量

（723）periodical
（名）定期刊行物

（724）chemical
（名）化学薬品

（725）intake
（名）摂津（量）

（726）divert
（動）～を迂回させる

（727）influx
（名）流入

（728）compost
（名）堆肥

（729）disrupt（2）
（動）～を破壊する / 混乱させる

（730）enlist
（動）～を求める

（731）distance
（名）距離

（732）fragile
（形）壊れやすい

（733）supplement
（動）～を補う

（734）dose
（名）（薬の）1回分

（735）northward
（副）北へ

（736）landfill
（名）埋立地

（737）optimum
（形）最適な

（738）empower
（動）～に権限を与える

（739）immeasurable
（形）計り知れないほどの

（740）pundit
（名）評論家

（741）component
（名）部品

（742）durable
（形）丈夫な

（743）innovation
（名）革新

（744）experimental
（形）実験的な

（745）mood
（名）気分

（746）focal
（形）焦点となる

（747）pension
（名）年金

（748）expendable
（形）使い捨ての

（749）prudent
（形）賢明な

（750）reclaim（2）
（動）～を取り戻す / 再利用する

（751）import
（名）輸入品

（752）logical
（形）理にかなった

（753）sculptor
（名）彫刻家

（754）currency（3）
（名）通貨 / 普及 / 流布

（755）pursue
（動）～を追究する

（756）disorder
（名）病気

（757）lush
（形）緑豊かな

（758）concur（2）
（動）同意する / 同時に起こる

（759）discretionary（2）
（形）自由裁量の / 一任された

（760）upbringing
（名）しつけ

（761）cater
（動）仕出しをする

（762）reorganization
（名）再構成

（763）transportation
（名）交通（機関）

（764）referral（2）
（名）紹介 / 推薦（される人）

（765）soar
（動）急騰する

（766）mansion
（名）大邸宅

（767）revive
（動）～を復活させる

（768）standstill
（名）行き詰まり

（769）unconscious
（形）気づいていない

（770）vista
（名）眺め

（771）defend
（動）～を守る

（772）fascination
（形）魅力的な

（773）pottery
（名）陶器

（774）setting（2）
（名）環境 / 設定

（775）uniform（2）
（形）統一された / 不変の

（776）prototype
（名）試作品

（777）resent
（動）～に憤慨する

（778）masterful
（形）優れた

（779）stiff（2）
（形）激しい / 断固とした

（780）untangle
（動）～を解決する

（781）devise
（動）～を考案する

（782）opportunity
（副）好機

（783）provisional
（形）暫定の

（784）tribute（2）
（名）賛辞 / 贈り物

（785）utter（2）
（形）完全な / 断固とした

（786）tide
（名）潮流

（787）unpromising
（形）見込みのない

（788）intuitive
（形）直感的な

（789）outright（2）
（形）完全な / 徹底的な

（790）repel
（動）～を断る

（791）merchandise
（名）商品

（792）protective
（形）保護用の

（793）tentative
（形）仮の

（794）maternity（2）
（名）出産 / 母であること

（795）waterproof
（形）防水加工の

（796）unbearably
（副）耐えがたいほど

（797）wellness
（名）健康状態

（798）cramped
（形）窮屈な

（799）irrelevant
（形）無関係な

（800）unsophisticated（2）
（形）単純な / 不慣れな

（801）agricultural
（形）農業の

（802）credential（3）
（名）証明書 / 資格 / 経歴

（803）lasting
（形）長すぎる

（804）infrastructure
（名）社会基盤

（805）specimen
（名）標本

（806）folktale
（名）民話

（807）reinforce
（動）～を強化する

（808）conjecture
（動）～を推測する

（809）implication（2）
（名）意味合い / 含蓄

（810）pronounced（2）
（形）顕著な / 発音された

（811）adjustable
（形）調整できる

（812）correspondence（3）
（名）通信 / 文書（でのやりとり） / 一致

（813）patiently
（副）辛抱強く

（814）dilute
（動）～を薄める

（815）motive
（名）動機

（816）arguable
（形）議論の余地がある

（817）distract
（動）～の気を散らす

（818）avert
（動）～を避ける

（819）disband
（動）～を解散する

（820）extant
（動）～を現存する

（821）overlook（2）
（動）～を見落とす / 監督する

（822）preference（2）
（名）好み / 優先権

（823）transaction
（名）取引

（824）exclusive（2）
（形）独占の / 唯一の

（825）necessity
（名）必要（なもの）

（826）alarming
（形）驚くべき

（827）entity
（名）存在

（828）affirmative
（形）肯定的な

（829）corrode
（動）腐食する

（830）immunization
（名）予防接種

（831）specialize
（動）専門とする

（832）tuition
（名）授業（料）

（833）wildlife
（名）野生動物

（834）firsthand
（形）直接の

（835）pavement
（名）舗装道路

（836）ironic
（形）皮肉な

（837）mishap
（名）不運

（838）epitomize
（動）～を

（839）inconclusive
（形）結論の出ない

（840）reckless
（形）向こう見ずな

（841）apparel
（名）衣服

（842）clarify
（動）～を明確にする

（843）depend
（動）次第である

（844）prologue
（名）序幕

（845）treadmill
（名）ルームランナー

（846）inflate
（動）～を

（847）livable
（形）住みやすい

（848）bailout（2）
（名）緊急援助 / 脱出

（849）dismissive（2）
（形）否定的な / 素っ気ない

（850）predetermined
（形）予め定められた

（851）approximation
（名）概算

（852）courteous
（形）礼儀正しい

（853）escort
（動）～に付き添う

（854）put forth
（動）～を提示する

（855）stockroom
（名）倉庫

（856）singular（3）
（形）素晴らしい / 風変わりな / 唯一の

（857）upkeep
（名）維持

（858）poignant
（形）心が痛む

（859）reclusive
（形）隠遁生活を好む

（860）sever
（動）～を断つ

（861）entitle
（動）～に資格を与える

（862）fault（2）
（名）欠点 / 責任

（863）incorporate（2）
（動）～を取り入れる / 法人化する

（864）center
（動）集中する

（865）interactive
（形）双方的な

（866）biotechnology
（名）生命工学

（867）discolored
（形）変色した

（868）resilience
（名）回復力

（869）standardize（2）
（動）～を規格化する / 標準化する

（870）vanish
（動）消える

（871）donation
（名）寄付

（872）fiscal
（形）会計の

（873）gymnasium
（名）体育館

（874）intensify
（動）～を強化する

（875）spreadsheet
（名）表計算ソフト

（876）assert
（動）～を主張する

（877）likable
（形）好感の持てる

（878）myriad
（名）無数

（879）reminisce
（動）回想する

（880）vigilant
（形）用心深い

（881）auditorium
（名）講堂

（882）gathering
（名）集会

（883）modify
（動）～を修正する

（884）remote（2）
（形）人里離れた / 僅かな

（885）sponsorship
（名）財政支援

（886）groom（2）
（動）～を教育する / 手に入れる

（887）mature
（形）成熟した

（888）blunder
（名）大失敗

（889）deprive
（動）～から奪う

（890）hospitalization
（名）入院

（891）locate
（動）～を探す

（892）prospective
（形）有望な

（893）representative（2）
（名）担当者 / 代表者

（894）giveaway（2）
（名）景品 / 無料サンプル

（895）reproduce（2）
（動）～を複製する / 無料サンプル

（896）cosmopolitan
（形）国際的な

（897）fortify
（動）～を強化する

（898）disrepair（2）
（名）破損 / 荒廃

（899）proprietary
（形）所有の

（900）transitory
（形）一時的な

（901）integral
（形）不可欠の

（902）possess
（動）～を持っている

（903）refreshments
（名）軽食

（904）alliance
（名）提携

（905）cultivated（2）
（形）洗練された / 教養のある

（906）customer-driven
（形）顧客主義の

（907）principle（2）
（名）原則 / 規範

（908）clause
（名）条項

（909）downpour
（名）土砂降り

（910）unmistakable
（形）間違えようのない

（911）initiative
（名）新たな取組

（912）manuscript
（名）原稿

（913）sponsor
（動）～に資金援助をする

（914）audiovisual
（形）視聴覚に関する

（915）practice（2）
（名）開業 / 診療所

（916）pitfall
（名）落とし穴

（917）sparkle
（動）きらめく

（918）confide
（動）～を打ち明ける

（919）excavator
（名）掘削機

（920）subjective
（形）主観的な

（921）novice
（名）初心者

（922）recruit
（名）新人

（923）utilize
（動）～を活用する

（924）surge
（名）急騰

（925）unique
（形）独自の

（926）substance（3）
（名）物質 / 要旨 / 重要性

（927）undeniable
（形）否定できない

（928）disuse
（名）不使用（状態）

（929）erupt
（動）沸き起こる

（930）monumental
（形）極めて重要な

（931）inspire（2）
（動）～を刺激する / 動機付けをする

（932）surcharge
（名）課徴金

（933）verify
（動）～を確認する

（934）threat
（名）脅威

（935）unpredictable
（形）予測できない

（936）descend
（動）～を下りる

（937）psychology
（名）心理学

（938）ceaseless
（形）絶え間ない

（939）defrost
（動）～を霜取りをする

（940）incidental（2）
（形）付随して起こる / 偶然の

（941）feature
（動）～を特集する

（942）output
（名）生産（高）

（943）reduction
（名）削減

（944）retain
（動）～を保持する

（945）witty
（形）機知に富んだ

（946）diabetes
（名）糖尿病

（947）unrivaled（2）
（形）比類なき / 無数の

（948）encapsulate
（動）～を要約する

（949）linkage
（名）連携

（950）unconventional
（形）慣習にとらわれない

（951）delete
（動）～を削除する

（952）restriction
（名）制限

（953）token
（名）しるし

（954）resistance
（名）抵抗

（955）vocational
（形）職業上の

（956）enrich
（動）～の質を高める

（957）senator
（名）上院議員

（958）maneuver
（動）～を巧みに操作する

（959）pristine（2）
（形）自然のままの / 初期の

（960）unthinkable
（形）思いもよらない

（961）briefing
（名）簡単な説明（会）

（962）continually
（副）絶えず

（963）etiquette
（名）礼儀作法

（964）collision（2）
（名）衝突 / 不一致

（965）ensemble
（名）合唱団

（966）offensive（2）
（形）不快な / 攻撃的な

（967）superiority（2）
（名）優位 / 優勢

（968）grievance
（名）苦情

（969）juncture（2）
（名）岐路 / 連結

（970）outstrip（2）
（動）～を上回る

（971）flock
（名）群れ

（972）interpret（2）
（動）～を通訳する / 解釈する

（973）publication（2）
（名）出版 / 公表

（974）exotic
（形）異国情緒のある

（975）linguist
（名）言語学者

（976）trustee（2）
（名）理事 / 管財人

（977）wilt
（動）しおれる

（978）ingenuity
（名）独創性

（979）refinement（2）
（名）改良 / 洗練

（980）tempting
（形）魅力的な

（981）connection（3）
（名）接続 / 通信 / 関係

（982）strategy
（名）戦略

（983）visibility（2）
（名）知名度 / 視認性

（984）mishandle
（動）～の処理を誤る

（985）obstruct
（動）～を塞ぐ

（986）outnumber
（動）～に数で上回る

（987）pollutant
（名）汚染物質

（988）futuristic
（形）先進的な

（989）intrigue
（動）～の興味をそそる

（990）relish
（動）～を楽しむ

（991）custodian
（名）管理人

（992）document（2）
（動）～を記録する / 実証する

（993）episode
（名）出来事

（994）critique
（名）批評

（995）drapery
（名）カーテン

（996）royalty
（名）印税

（997）zone
（動）～を区分する

（998）propel
（動）～を推進する

（999）spike
（動）急上昇する

（1000）zest
（名）熱意

