| aggressive | （形）積極的な / 攻撃的な |
| embrace | （動）～を受け入れる |
| telecommute | （動）在宅勤務する |
| disagreeable | （形）不愉快な |
| refurbish | （動）～を改装する / 一一新する |
| buzzword | （名）流行語 / 業界用語 |
| up-and-coming | （形）有望な / 新興の |
| discriminate | （動）～を区別する |
| enunciate | （動）～を明確に述べる |
| indigenous | （形）原産の / 固有の |
| accelerate | （動）～を加速させる |
| diagram | （名）図表 / 略図 |
| inaugural | （形）就任の / 開会の |
| bear | （動）～を待つ / 耐える |
| emblem | （名）象徴 / 標章 / 文様 |
| descriptive | （形）説明用の |
| esteem | （動）～を尊重する |
| allude | （動）ほのめかす |
| contagious | （形）伝染する |
| diffuse | （動）～を普及させる / 拡散する |
| booming | （形）成長著しい / 好景気の |
| destination | （名）目的地 / 宛先 |
| jeopardy | （名）危険 / 危機 |
| domain | （名）領域 / 分野 |
| impulse | （名）衝動 / 誘発要因 |
| constitute | （動）～を構成する / 制定する |
| immune | （形）免疫がある / 影響を受けない |
| extrovert | （名）外交的な人 |
| impetus | （名）勢い / 刺激 |
| mesmerizing | （形）魅惑的な |
| era | （名）時代 |
| landmark | （名）歴史的建造物 / 目印 |
| perspective | （名）観点 / 見通し |
| extract | （動）～を抽出する |
| marble | （名）大理石 |
| informed | （形）情報に基づいた / 博識な |
| offspring | （名）子孫 / 成果 |
| lament | （動）～を嘆く / 残念に思う |
| penchant | （名）強い好み / 傾向 |
| reckon | （動）～を計算する / と考える |
| decade | （名）10年 |
| focus group | （名）フォーカスグループ |
| keynote | （名）基調 / 基本 |
| lag | （動）遅れる |
| primitive | （形）原始的な / 未開発の |
| paradox | （名）逆説 / 矛盾 |
| revolutionize | （動）～に大変革をもたらす |
| adjunct | （形）非常勤の / 補助の |
| cap | （動）～を制限する / ～の上限を定める |
| notorious | （形）悪名高い / 有名な |
| attentiveness | （名）注意力 / 気配り |
| competitive | （形）他に負けない |
| expressway | （名）高速道路 |
| prompt | （動）～を促す / 引き起こす |
| skeptical | （形）懐疑的な |
| backlog | （名）未処理分 / 在庫 |
| lodge | （動）～を申し立てる |
| deduce | （動）～を推論する |
| engrossing | （形）夢中にさせる / 面白い |
| innate | （形）生まれながらの |
| celebrity | （名）有名人 |
| independently | （副）単独で |
| overhaul | （動）～を整備する |
| cluster | （名）集団 |
| pandemic | （形）世界的に流行する |
| unanimous | （形）満場一致の |
| visualize | （動）～を思い描く / 視覚化する |
| bandwagon | （名）時流 / 傾向 |
| groundless | （形）根拠のない |
| transcend | （動）～を超える |
| commence | （動）始まる |
| hands-on | （形）実地の |
| notwithstanding | （前）～にもかかわらず |
| forefront | （名）最先端 |
| oblige | （動）～に義務付ける |
| prevalent | （形）流行している / 普及している |
| supposedly | （副）恐らく / 一般的な考えでは |
| condiment | （名）調味料 / 薬味 |
| luminary | （名）優れた人 / 有名人 |
| urbane | （形）洗練された / 都会風の |
| calculate | （動）～を計算する |
| installment | （名）（複数のうちの）1回分 |
| precisely | （副）ちょうどに / 正確に |
| casual | （形）偶然の / 時々の / 形式ばらない |
| greenhouse | （名）温室 |
| philosophy | （名）哲学 |
| second to none | （形）誰にも負けない |
| bewitching | （形）魅惑的な |
| elucidate | （動）～を説明する |
| parameter | （名）範囲 / 要因 / 限界 |
| proceeds | （名）収益 |
| specifically | （副）特に / 具体的に |
| waive | （動）～を免除する / 放棄する |
| pleasurable | （形）心地よい / 楽しい |
| resemble | （動）～に似ている |
| perception | （名）認識 / 知覚 |
| sibling | （名）きょうだい |
| accentuate | （動）～を強調する |
| embellish | （動）～を飾る |
| increment | （名）増額 / 増加 |
| critical | （形）重大な / 批判的な |
| itemize | （動）～を項目別に分ける |
| quarterly | （形）年4回の |
| systematically | （副）体系的に / 組織的に |
| uncertain | （形）不確定な |
| dispense | （動）～を販売する |
| hydropower | （名）水力発電 |
| methodically | （副）入念に / 体系的に |
| pinnacle | （名）絶頂 |
| repercussion | （名）影響 |
| capture | （動）～を獲得する |
| obligation | （名）義務 |
| reservation | （名）不安 |
| redeem | （動）～を商品と引き換える |
| voyage | （名）航海 / 空の旅 |
| embassy | （名）使節団 / 大使館 |
| feat | （名）偉業 |
| cohesive | （形）まとまりのある |
| forestall | （動）～を未然に防ぐ |
| synopsis | （名）概要 |
| allowance | （名）手当 / 値引き / 許容 |
| cinema | （名）映画 |
| terminate | （動）～を打ち切る |
| interface | （動）～を連携させる（※妨げるはinterfere） |
| stranded | （形）立往生した |
| astoundingly | （副）驚くほど |
| distinction | （名）差異 / 優秀さ / 名声 |
| curtail | （動）～を削減する（※刺激するはstimulate） |
| disclaimer | （名）免責条項 / 放棄 |
| punctuate | （動）～を中断させる / 強調する |
| duration | （名）期間 / 継続 |
| promising | （形）有望な / 見込みのある |
| undergo | （動）～を受ける / 経験する |
| admittedly | （副）確かに / 明らかに |
| spouse | （名）配偶者 |
| fabricate | （動）～を組み立てる |
| outweigh | （動）～に勝る / ～より重要である |
| holistic | （形）全体（論）的な |
| outperform | （動）～を上回る |
| scrupulous | （形）綿密な / 几帳面な |
| endorse | （動）～を承認する / 推薦する |
| misleading | （形）誤解を招く恐れのある |
| state-of-the-art | （形）最先端の |
| discard | （動）～を捨てる |
| therapy | （名）治療 |
| accrued | （形）未払いの |
| manifest | （形）明白な |
| sought-after | （形）人気のある / 需要の多い |
| underpin | （動）～を支える / 支持する |
| vehement | （形）激しい / 熱心な |
| assuming | （接）～と仮定すれば |
| premises | （名）構内 / 土地 / 建物 |
| thrilled | （形）わくわくする |
| monetary | （形）金銭的な |
| sustain | （動）～を維持する |
| niche | （名）すき間 |
| rivalry | （名）対立関係 / 競争 |
| philanthropic | （形）慈善の |
| rejuvenate | （動）～を活性化する |
| vet | （動）～を吟味する / 詳しく調べる |
| ideal | （形）理想的な / 最高の |
| rigorous | （形）厳しい |
| wear and tear | （名）損傷 |
| fairground | （名）開催場所 |
| turnover | （名）離職率 / 売上高 |
| lapse | （名）喪失 / 過失 |
| reasoning | （名）論拠 |
| de facto | （形）事実上の |
| postulate | （動）～と仮定する / 要求する |
| turmoil | （名）混乱 |
| fabulous | （形）素晴らしい / 驚くべき |
| regrettable | （形）残念な |
| ventilation | （名）換気 |
| concession | （名）譲歩 / 容認 |
| premiere | （名）試写会 / 初日 |
| see to it that | （動）～をするよう取り計らう |
| triumph | （名）大勝利 |
| determinant | （名）決定事項 |
| ensuing | （形）続いて起こった |
| unwind | （動）くつろぐ |
| authorization | （名）認可 |
| furnish | （動）～に備え付ける |
| retreat | （名）静養所 / 避難 |
| intact | （形）無傷の / 完全な |
| transparent | （形）透明な |
| chapter | （名）支部 |
| tactics | （名）戦略 |
| illustrious | （形）著名な / 輝かしい |
| recapitulate | （動）～要約する |
| unequivocal | （形）はっきりした |
| garment | （名）衣服 |
| morale | （名）士気 |
| subsequent | （形）次の |
| audible | （形）聞こえる |
| varied | （形）多様な |
| append | （動）～を付け加える |
| demographic | （形）人口統計上の |
| immaculate | （形）清潔な / 完璧な |
| raucous | （形）騒々しい |
| stupendous | （形）驚くべき / 途方のない / 膨大な |
| administer | （動）～を実施する / 運営する |
| bolster | （動）～を強化する / 支える |
| warranty | （名）保証 |
| improper | （形）相応しくない / 不適切な |
| needlessly | （副）必要以上に |
| bottleneck | （名）障害 |
| disputable | （形）議論の余地がある |
| assimilate | （動）～を吸収する / 理解する / 同化する |
| burgeon | （動）～を急増する / 急成長する |
| discern | （動）～を見分ける / 理解する |
| absolute | （形）絶対的な / 完全な |
| closure | （名）閉鎖 |
| identify | （動）～を特定する / 確認する |
| daring | （形）大胆な |
| fingerprint | （名）指紋 |
| apologetic | （形）お詫びの |
| entrust | （動）～に任せる |
| aggregate | （名）総計 |
| disobey | （動）～に従わない |
| inconceivable | （形）あり得ない |
| adjacent | （形）隣接した |
| certificate | （名）証明書 |
| deduct | （動）～を控除する |
| affix | （動）～を貼る |
| exempt | （形）免除された |
| belated | （形）遅れた |
| principally | （副）主に |
| envision | （動）～を想像する |
| immerse | （動）～を没頭させる |
| lucid | （形）明快な |
| authentic | （形）本物の |
| detour | （名）迂回路 |
| launch | （動）～を売り出す / 開始する |
| honor | （動）～を称賛する / 守る |
| remedy | （名）治療 |
| attest | （動）証明する |
| miraculous | （形）奇跡的な / 驚くべき |
| absently | （副）ぼんやりと / うっかりして |
| compound | （動）～を混ぜ合わせる / 組み合わせる |
| enterprising | （形）進取的な / 意欲的な |
| appealing | （形）魅力的な |
| commission | （動）～を委託する |
| earnings | （名）収益 |
| source | （動）～を調達する |
| unauthorized | （形）不正の / 権限のない |
| opponent | （名）競争相手 |
| persistent | （形）粘り強い / 持続する |
| engrave | （動）～を彫りこむ |
| foresight | （名）先見の明 |
| intermediate | （形）中級の / 中間の |
| deplete | （動）～を枯渇させる |
| freight | （名）運賃 / 貨物 / 輸送 |
| insurance | （名）保険 |
| PIN | （名）暗証番号 |
| tear down | （動）～を取り壊す |
| reactivate | （動）～を復活させる |
| setback | （名）後退 / 失敗 |
| repudiate | （動）～を拒否する |
| spectrum | （名）範囲 / 領域 / 種類 |
| tabulate | （動）～を表にする |
| memorable | （形）記憶に残る |
| outage | （名）停電 |
| profile | （動）～の人物像を書く / 特集する |
| partially | （副）部分的に / 不公平に |
| upside | （名）良い点 |
| seize | （動）～を握る / 手に入れる |
| straightaway | （副）直ぐに |
| reciprocal | （形）相互の / 返礼の |
| supplant | （動）～に取って代わる |
| uncompromising | （形）妥協のない / 断固とした |
| resignation | （名）辞職（※registrationは登録） |
| tenure | （名）在職期間 / 在職権 |
| vaccinate | （動）～に予防接種をする |
| secondhand | （形）中古の / また聞きの |
| timepiece | （名）時計 |
| theorize | （動）理論（学説）を立てる |
| up front | （副）前もって / 率直に |
| powerhouse | （名）大企業 / 勢いのある団体 |
| ritual | （名）式典 |
| upmarket | （形）高級な |
| reference | （名/動）推薦（する人） / 参考 |
| traditional | （形）伝統的な |
| x-ray | （名）エックス線 |
| banner year | （名）成功を収めた年 / 当たり年 |
| occasional | （形）時折生じる |
| recess | （名）休憩時間 |
| volatile | （形）変動しやすい |
| rendition | （名）演奏 / 翻訳 |
| stint | （名）期間 / 任務 |
| wholehearted | （形）心からの / 真剣な |
| liaison | （名）連絡係 |
| multinational | （形）多国籍の |
| priority | （名）優先 |
| cite | （動）～を引用する / に言及する |
| factual | （形）事実に基づく |
| portray | （動）～を描く |
| unavoidable | （形）避けられない |
| configuration | （名）配列 / 構成 |
| invariably | （副）いつも / 変わることなく |
| parliamentary | （形）議会の |
| alter | （動）～を変更する |
| congested | （形）混雑している |
| fertilizer | （名）肥料 |
| autobiography | （名）自叙伝 |
| inn | （名）宿 |
| impassable | （形）通行不可の（※passableは「通行できる」） |
| plaintiff | （名）原告 |
| detain | （動）～を引き留める / 拘留する |
| memorabilia | （名）記念品 |
| ponder | （動）～を塾考する |
| emerge | （動）現れる |
| incentive | （名）動機 |
| neighboring | （形）近隣の |
| cautionary | （形）注意を促す |
| prerequisite | （名）必要条件 |
| chamber | （名）会議所 / 部屋 |
| exert | （動）～を発揮する / 及ぼす |
| perennial | （形）永遠の / 根強い |
| resurgence | （名）復活 |
| transient | （形）短期滞在の / 一時的な |
| overall | （形）全体的な |
| personalized | （形）個別の / 名前入りの |
| seek | （動）～を探す |
| dilemma | （名）窮地 |
| refill | （動）～を補充する |
| faint | （形）かすかな |
| infringement | （名）違反 / 侵害 |
| roundly | （副）徹底的に |
| underline | （動）～を強調する / 下線を引く |
| vantage | （名）見晴らしの良い地点 |
| caption | （名）説明文 |
| facilitate | （動）～を促進する / 容易にする |
| payroll | （名）人件費 / 給与 / 従業員名簿 |
| prosper | （動）成功する / 繁栄する |
| shortcoming | （名）欠点 |
| delicacy | （名）ごちそう / 珍味 |
| inclined | （形）～の傾向がある |
| objectionable | （形）不快にさせる |
| serene | （形）静かな |
| unleash | （動）～を解き放つ |
| chiefly | （副）主に |
| strive | （動）努力する |
| unveil | （動）～を公表する |
| synergy | （名）相乗効果 |
| wetland | （名）湿地 |
| counterclockwise | （副）反時計回りに |
| hemisphere | （名）半球 / 範囲 |
| backlash | （名）反感 |
| degenerate | （動）～を悪化させる |
| differentiate | （動）（～を）区別する |
| merge | （動）～を合併する |
| remodel | （動）～を改装する |
| unclaimed | （形）持ち主不明の |
| incur | （動）～を招く / 負う |
| storekeeper | （名）店主 / 商店経営者 |
| accrue | （動）～を蓄積する（※accuseは非難する） |
| discontent | （名）不満 |
| captivating | （形）魅惑的な |
| deviation | （名）逸脱 |
| elicit | （動）～を引き出す |
| convert | （動）～を変換する |
| initiate | （動）～を始める |
| reasonable | （形）手頃な / 妥当な |
| county | （名）郡 |
| reward | （動）～に報いる |
| emoticon | （名）顔文字（※emotionは感情） |
| numerical | （形）数値的な |
| endowment | （名）寄付（金） |
| glossary | （名）用語集 |
| induce | （動）～を引き起こす / 説得する |
| environmental | （形）環境の |
| hesitate | （動）～をためらう |
| preliminary | （形）準備の |
| dues | （名）会費 |
| enact | （動）～を制定する |
| footnote | （名）注釈（を入れる） |
| outlay | （名）費用 |
| epoch | （名）新時代 / 画期的な出来事 |
| overstate | （動）～を誇張して言う |
| propagate | （動）～を広める |
| directory | （名）名簿 |
| scheme | （名）計画 |
| start-up | （形）新興の / 新規の |
| posture | （名）姿勢 / 心構え |
| verbal | （形）口頭の |
| legacy | （名）遺産 |
| troublesome | （形）厄介な |
| censorship | （名）検閲 |
| decent | （形）適切な |
| imbalance | （名）不均衡 |
| escalate | （動）段階的に発展する |
| generate | （動）～を生み出す |
| treat | （動）～を治療する / 扱う |
| livestock | （名）家畜 |
| mileage | （名）燃費 |
| ridership | （名）乗客数 |
| socialize | （動）社交的に交際する |
| impair | （動）～を損なう |
| leniency | （名）寛大さ |
| magnetism | （名）能力 / 人を惹きつける力 |
| adoption | （名）採用 |
| excerpt | （名）抜粋 |
| worsen | （動）～が悪化する |
| eliminate | （動）～を除外する |
| respectful | （形）礼儀正しい / 丁寧な |
| arouse | （動）～をかき立てる / 刺激する |
| simultaneous | （形）同時の |
| acclimate | （動）～を慣れさせる |
| discourse | （名）講話 |
| expound | （動）～を詳しく説明する |
| assembly | （名）集会 |
| categorize | （動）～を分類する |
| lengthy | （形）長い |
| modest | （形）控えめな |
| spoil | （動）～を台無しにする |
| beware | （動）注意する |
| entirety | （名）全体 |
| ambivalence | （名）ためらい |
| embed | （動）～を埋め込む / 組み込む |
| implausible | （形）ありそうにない |
| execute | （動）～を実行する |
| intersection | （名）交差点 |
| lottery | （名）くじ引き |
| appendix | （名）付録 |
| distinct | （形）明かな / 独特な |
| discouraging | （形）がっかりさせる |
| forge | （動）～を築く |
| cornerstone | （名）基礎 |
| devaluate | （動）～の価値を下げる |
| peripheral | （名）周辺機器 |
| absorb | （動）～を吸収する / 緩和する |
| brilliant | （形）素晴らしい |
| coverage | （名）報道 |
| foster | （動）～を育成する / 促進する |
| commentary | （名）解説 / 実況中継 |
| fruitless | （形）実を結ばない / 無益な |
| marketplace | （名）市場 |
| mountainous | （形）山岳の / 巨大な |
| proliferation | （名）普及 / 急増 |
| reproach | （動）～を非難する |
| thorough | （形）徹底的な / 完全な |
| unfavorable | （形）好ましくない / 不都合な |
| vicinity | （名）周辺 |
| feast | （名）ごちそう / 祝宴 |
| interdepartmental | （形）部門を跨いだ |
| confer | （動）話し合う |
| juvenile | （形）年少者（向け）の |
| refugee | （名）難民 |
| substantiate | （動）～を実証する |
| upswing | （名）急増 |
| activate | （動）～を作動させる |
| costly | （形）高価な |
| detergent | （名）洗剤 |
| immigrant | （名）移民 |
| polished | （形）洗練された |
| cascade | （名）滝 |
| ditch | （名）溝 / 水路 |
| tout | （動）～を絶賛する / 勧める |
| unintelligible | （形）分かりにくい |
| wisdom | （名）英知 / 知恵 |
| anniversary | （名）周年 |
| enforce | （動）～を実施する / 運営する |
| gadget | （名）便利な道具 |
| preside | （動）議長を務める |
| ramp | （名）傾斜路 |
| abrasive | （名）研磨剤 |
| pressing | （形）差し迫った |
| awesome | （形）素晴らしい |
| conceptualize | （動）～を思い描く |
| entice | （動）～を呼び込む |
| generous | （形）寛大な |
| highlight | （動）～を強調する |
| motivate | （動）～にやる気を起こさせる |
| informal | （形）堅苦しくない |
| relieve | （動）～を緩和する / 救済する |
| pointless | （形）無意味な / 要領を得ない |
| slowdown | （名）低迷 |
| baffling | （形）困惑させる / 不可解な |
| digest | （動）～を要約する |
| evaporate | （動）蒸発する / 消える |
| misplace | （動）～を置き忘れる |
| oversight | （名）見落とし / 監視 |
| punctually | （副）時間通りに |
| clinical | （形）臨床の |
| extent | （名）程度 / 範囲 / 規模 |
| passerby | （名）通りすがりの人 |
| rubbish | （名）ごみ |
| beneficiary | （名）受取人 / 受益者 |
| curious | （形）知りたがる |
| impractical | （形）非現実的な |
| bias | （名）偏見 / 先入観 |
| favorable | （形）好都合な / 期待できる |
| portfolio | （名）作品集 |
| curb | （動）～を抑える |
| lyrics | （名）歌詞 / 叙情詩 |
| onset | （名）始まり / 発症 |
| up and running | （形）稼働している / 作動している |
| irrevocable | （形）取り消し出来ない / 変更不可の |
| orchestrate | （動）～を組織化する |
| relegate | （動）～を格下げする / 追放する |
| faculty | （名）教授（陣） / 学部 |
| postpone | （動）～を延期する |
| reflect | （動）～を反映する / 反射する |
| arise | （動）生じる |
| petroleum | （名）石油 |
| synthetic | （形）合成の / 人工の |
| underrate | （動）～を過少評価する |
| dazzling | （形）見事な / 目が眩むような |
| fuse | （動）～を融合させる |
| immovable | （形）揺るがない |
| characteristic | （形）特有の |
| diploma | （名）卒業証書 / 賞状 |
| implement | （動）～を実行する |
| next to | （副）ほとんど～に近い |
| publicly | （副）公に |
| orderly | （形）秩序ある / 整頓された |
| stopover | （名）途中下車 / 短期滞在 |
| roll out | （動）～を公開する / 展開する |
| stagnate | （動）停滞する / 沈滞する |
| uphold | （動）～を支持する / 守る |
| industrial | （形）産業の |
| notable | （形）注目に値する / 素晴らしい / 有名な |
| productivity | （名）生産性 |
| sanitary | （形）衛生的な |
| succession | （名）連続 / 継承 |
| elevate | （動）～を高める / 持ち上げる |
| interoffice | （形）社内の / 各部門間をつなぐ |
| precipitate | （動）～を引き起こす |
| scarcity | （名）不足 / 希少性 |
| verdict | （名）評決 |
| fulfill | （動）～を満たす / 実行する |
| simplify | （動）～を簡素化する |
| turnout | （名）出席者数 / 生産高 |
| sensational | （形）驚くべき |
| ultimate | （形）究極の / 最高の |
| hint | （動）～を示唆する |
| readable | （形）読みやすい |
| eccentric | （形）風変わりな |
| freestanding | （形）独立の |
| liken | （動）～を例える |
| customize | （動）～を注文に応じて作る |
| duplicate | （名）複製 |
| insist | （動）主張する |
| vintage | （形）年代物の / 由緒ある |
| witness | （動）～を目の当たりにする |
| like-minded | （形）志が同じ |
| replicate | （動）～を複製する / 再生する |
| glitch | （名）故障 |
| innumerable | （形）数えきれないほどの |
| recede | （動）徐々に遠ざかる / 弱まる |
| clerical | （形）事務の |
| debut | （動）デビューする |
| roughly | （副）おおよそ |
| retrieve | （動）～を検索する / 取り戻す |
| undertake | （動）～を始める / 引き受ける |
| even with | （副）～があったとしても |
| mainstream | （形）主流の |
| composition | （名）楽曲 / 作品 / 組織 |
| disinfectant | （形）殺菌用の / （名）消毒剤 |
| plenary | （形）全員参加（型）の / 十分な |
| ongoing | （形）進行中の / 継続中の |
| relocation | （名）移転 |
| translate | （動）～を翻訳する |
| define | （動）～を定める |
| statewide | （形）州全体の |
| dissolve | （動）～を解消する / 解散する |
| nuisance | （名）迷惑（な行為、人） |
| deploy | （動）～を配置する |
| issuance | （名）発行 / 配布 |
| preeminent | （形）卓越した / 極めて重要な |
| reportedly | （副）伝えられるところによると |
| subsidiary | （名）子会社 |
| urge | （動）～に促す |
| outfit | （動）～を支給する / ～に装備させる |
| thermometer | （名）温度計 / 体温計 |
| denial | （名）否認 |
| tariff | （名）関税 |
| protocol | （名）議定書 / 手順 |
| surmise | （動）～と推測する |
| unaccountable | （形）説明のつかない |
| degree | （名）学位 / 程度 |
| primary | （形）主な / 最初の |
| scope | （名）範囲 / 余地 |
| circle | （動）～を丸で囲む |
| enclosed | （形）囲まれた / 同封されている |
| pesticide | （名）殺虫剤 |
| trigger | （動）～をもたらす / 誘発する |
| discipline | （名）規律 / 訓練 / 領域 |
| indecisive | （形）優柔不断な |
| realignment | （名）再編 / 再調整 |
| eatery | （名）飲食店 |
| raffle | （名）くじ |
| strengthen | （動）～を強化する |
| halt | （動）～を止める |
| troubleshooting | （名）問題解決 |
| alignment | （名）連携 / 整列 / 調整 |
| webinar | （名）オンラインセミナー |
| literate | （形）読み書きができる |
| memento | （名）思い出の品 |
| tumble | （動）下落する |
| academic | （名）大学講師 / 研究者 |
| boulevard | （名）大通り |
| revitalize | （動）～を活性化する / 再生する |
| dialogue | （名）会話 |
| indicator | （名）指標 / 尺度 |
| assertive | （形）断定的な / 独断的な |
| upholstered | （形）布（革）張りの |
| ascertain | （動）～を確かめる / 究明する |
| connotation | （名）意味合い / 言外の意味 |
| dislodge | （動）～を取り除く / 追い出す |
| astronomy | （名）天文学 |
| contemporary | （形）現代の / 同時代の |
| financial | （形）財務の |
| convene | （動）～を招集する |
| footage | （名）映画の場面 / 映像 |
| cynical | （形）冷笑的な / 皮肉な |
| extinguish | （動）～を消す |
| adore | （動）～が大好きである |
| disapprove | （動）～に反対する |
| dysfunction | （名）機能障害 |
| craft | （動）～を策定する / 念入りに作る |
| edition | （名）版 |
| impending | （形）差し迫った |
| legislation | （名）法律 / 立法行為 |
| omit | （動）～を含めない / 省く |
| dictate | （動）～を指示する |
| fraction | （名）僅か |
| awkward | （形）気まずい / 下手な |
| intercultural | （形）異文化間の |
| linger | （動）長引く |
| marvelous | （形）驚くべき |
| nutritious | （形）栄養がある |
| recommend | （動）～を勧める |
| pilot | （形）試験的な |
| rehearse | （動）～の練習をする |
| merit | （動）～に値する |
| plentiful | （形）豊富な |
| govern | （動）～を支配する / 管理する |
| indifferent | （形）無関心な |
| mitigate | （動）～を緩和する |
| refrain | （動）控える |
| surplus | （名）余剰 |
| urban | （形）都会の |
| RSVP | （名）返事 |
| suburban | （形）郊外の |
| pose | （動）～をもたらす / 引き起こす |
| semiconductor | （名）半導体 |
| burdensome | （形）厄介な |
| depreciate | （動）価値が下がる |
| disgust | （名）嫌悪（※digestは要約/消化） |
| postage | （名）郵便料金 |
| stable | （形）安定した |
| wholesale | （名）卸売り |
| proofreading | （名）校正（作業） |
| symposium | （名）討議会 |
| recite | （動）～を朗読する |
| standing | （形）継続的な / 立ったままの |
| combat | （動）～と闘う |
| ergonomic | （形）人間工学に基づく |
| incompatible | （形）矛盾する / 両立しない |
| deposit | （名）手付金 / 預金 |
| entail | （動）～を伴う / 必要とする |
| leisurely | （形）のんびりした |
| interim | （形）暫定的な / 中間の |
| predecessor | （名）前任者 |
| precede | （動）～に先行する（※勝るはsurpass/outdo） |
| successor | （名）後任者 / 相続人 |
| epicenter | （名）中心 / 発生地 |
| forgo | （動）～を控える / なしで済ませる |
| grossly | （副）著しく |
| inclusive | （形）包括的な / 含んでいる |
| ovation | （名）拍手喝采 |
| requisite | （名）必要条件 |
| superintendent | （名）管理者 |
| vertical | （形）垂直の |
| novel | （形）斬新な |
| surpass | （動）～をしのぐ |
| impassable | （形）通行不能の |
| longevity | （名）長寿 / 寿命 |
| perseverance | （名）忍耐力 |
| thunderstorm | （名）雷雨 |
| unproductive | （形）非生産的な / 無益な |
| virus | （名）ウイルス |
| reside | （動）住む |
| tireless | （形）不断の |
| amount | （動）達する / 相当する |
| depression | （名）不況 / 憂鬱 |
| preclude | （動）～を妨げる / 不可能にする |
| reams | （名）大量 |
| respite | （名）小休止 / 猶予 |
| explore | （動）～を調査する |
| genre | （名）分野 |
| gorgeous | （形）豪華な / 美しい |
| apt | （形）～しがちな / 得意な |
| clientele | （名）顧客 / 得意先 |
| adaptability | （名）適応力 |
| garland | （名）花輪 |
| signify | （動）～を示す |
| syllabus | （名）摘要 / 概要 |
| terminology | （名）用語 / 専門用語 |
| allocate | （動）～を配分する / 割り当てる |
| countless | （形）数えきれない / 無数の |
| farewell | （名）送別 |
| archive | （名）公文書 / 記録文書 |
| evident | （形）明らかな |
| breakdown | （名）内訳 / 故障 |
| indirect | （形）間接的な |
| prospectus | （名）案内書 |
| roster | （名）名簿 |
| yardstick | （名）基準 |
| ample | （形）豊富な |
| compliance | （名）遵守 |
| hygiene | （名）衛生 |
| excursion | （名）小旅行 |
| genuine | （形）真の |
| confectionery | （名）菓子 |
| ethical | （形）倫理的な |
| preexisting | （形）以前から存在する |
| regenerate | （動）～を再生させる |
| tamper | （動）手を加える |
| avoid | （動）～を避ける |
| bulk | （名）大量 |
| periodical | （名）定期刊行物 |
| chemical | （名）化学薬品 |
| intake | （名）摂取（量） |
| divert | （動）～を迂回させる |
| influx | （名）流入 |
| compost | （名）堆肥 |
| disrupt | （動）～を破壊する / 混乱させる |
| enlist | （動）～を求める |
| distance | （名）距離 |
| fragile | （形）壊れやすい |
| supplement | （動）～を補う |
| dose | （名）（薬の）1回分 |
| northward | （副）北へ |
| landfill | （名）埋立地 |
| optimum | （形）最適な |
| empower | （動）～に権限を与える |
| immeasurable | （形）計り知れないほどの |
| pundit | （名）評論家 |
| component | （名）部品 |
| durable | （形）丈夫な |
| innovation | （名）革新 |
| experimental | （形）実験的な |
| mood | （名）気分 |
| focal | （形）焦点となる |
| pension | （名）年金 |
| expendable | （形）使い捨ての |
| prudent | （形）賢明な |
| reclaim | （動）～を取り戻す / 再利用する |
| import | （名）輸入品 |
| logical | （形）理にかなった |
| sculptor | （名）彫刻家 |
| currency | （名）通貨 / 普及 / 流布 |
| pursue | （動）～を追究する |
| disorder | （名）病気 / 混乱 |
| lush | （形）緑豊かな |
| concur | （動）同意する / 同時に起こる |
| discretionary | （形）自由裁量の / 一任された |
| upbringing | （名）しつけ |
| cater | （動）仕出しをする |
| reorganization | （名）再構成 |
| transportation | （名）交通（機関） |
| referral | （名）紹介 / 推薦（される人） |
| soar | （動）急騰する |
| mansion | （名）大邸宅 |
| revive | （動）～を復活させる |
| standstill | （名）行き詰まり |
| unconscious | （形）気づいていない |
| vista | （名）眺め |
| defend | （動）～を守る |
| fascinating | （形）魅力的な |
| pottery | （名）陶器 |
| setting | （名）環境 / 設定 |
| uniform | （形）統一された / 不変の |
| prototype | （名）試作品 |
| resent | （動）～に憤慨する |
| masterful | （形）優れた |
| stiff | （形）激しい / 断固とした |
| untangle | （動）～を解決する |
| devise | （動）～を考案する |
| opportunity | （名）好機 |
| provisional | （形）暫定の |
| tribute | （名）賛辞 / 贈り物 |
| utter | （形）完全な / （動）発する |
| tide | （名）潮流 |
| unpromising | （形）見込みのない |
| intuitive | （形）直感的な |
| outright | （形）完全な / 徹底的な |
| repel | （動）～を追い払う / 拒絶する |
| merchandise | （名）商品 |
| protective | （形）保護用の |
| tentative | （形）仮の |
| maternity | （名）出産 / 母であること |
| waterproof | （形）防水加工の |
| unbearably | （副）耐えがたいほど |
| wellness | （名）健康状態 |
| cramped | （形）窮屈な |
| irrelevant | （形）無関係な |
| unsophisticated | （形）単純な / 不慣れな |
| agricultural | （形）農業の |
| credential | （名）証明書 / 資格 / 経歴 |
| lasting | （形）永続する（※長すぎるはtoo longなど） |
| infrastructure | （名）社会基盤 |
| specimen | （名）標本 |
| folktale | （名）民話 |
| reinforce | （動）～を強化する |
| conjecture | （動）～を推測する |
| implication | （名）意味合い / 含蓄 |
| pronounced | （形）顕著な |
| adjustable | （形）調整できる |
| correspondence | （名）通信 / 文書 / 一致 |
| patiently | （副）辛抱強く |
| dilute | （動）～を薄める |
| motive | （名）動機 |
| arguable | （形）議論の余地がある |
| distract | （動）～の気を散らす |
| avert | （動）～を避ける |
| disband | （動）～を解散する |
| extant | （形）現存する |
| overlook | （動）～を見落とす / 監督する |
| preference | （名）好み / 優先権 |
| transaction | （名）取引 |
| exclusive | （形）独占の / 唯一の |
| necessity | （名）必要（なもの） |
| alarming | （形）驚くべき |
| entity | （名）存在 / 実体 |
| affirmative | （形）肯定的な |
| corrode | （動）腐食する |
| immunization | （名）予防接種 |
| specialize | （動）専門とする |
| tuition | （名）授業（料） |
| wildlife | （名）野生動物 |
| firsthand | （形）直接の / 実体験の |
| pavement | （名）舗装道路 |
| ironic | （形）皮肉な |
| mishap | （名）不運な事故 |
| epitomize | （動）～を象徴する / 典型である |
| inconclusive | （形）結論の出ない |
| reckless | （形）向こう見ずな |
| apparel | （名）衣服 |
| clarify | （動）～を明確にする |
| depend | （動）次第である / 頼る |
| prologue | （名）序幕 |
| treadmill | （名）ルームランナー |
| inflate | （動）～を膨らませる |
| livable | （形）住みやすい |
| bailout | （名）緊急援助 / 脱出 |
| dismissive | （形）否定的な / 素っ気ない |
| predetermined | （形）予め定められた |
| approximation | （名）概算 |
| courteous | （形）礼儀正しい |
| escort | （動）～に付き添う |
| put forth | （動）～を提示する |
| stockroom | （名）倉庫 |
| singular | （形）素晴らしい / 風変わりな |
| upkeep | （名）維持 |
| poignant | （形）心が痛む |
| reclusive | （形）隠遁生活を好む |
| sever | （動）～を断つ |
| entitle | （動）～に資格を与える |
| fault | （名）欠点 / 責任 |
| incorporate | （動）～を取り入れる / 法人化する |
| center | （動）集中する / （名）中心 |
| interactive | （形）双方的な |
| biotechnology | （名）生命工学 |
| discolored | （形）変色した |
| resilience | （名）回復力 |
| standardize | （動）～を規格化する / 標準化する |
| vanish | （動）消える |
| donation | （名）寄付 |
| fiscal | （形）会計の / 財政の |
| gymnasium | （名）体育館 |
| intensify | （動）～を強化する |
| spreadsheet | （名）表計算ソフト |
| assert | （動）～を主張する |
| likable | （形）好感の持てる |
| myriad | （名）無数 |
| reminisce | （動）回想する |
| vigilant | （形）用心深い |
| auditorium | （名）講堂 |
| gathering | （名）集会 |
| modify | （動）～を修正する |
| remote | （形）人里離れた / 僅かな |
| sponsorship | （名）財政支援 |
| groom | （動）～を教育する / 手入れする |
| mature | （形）成熟した |
| blunder | （名）大失敗 |
| deprive | （動）～から奪う |
| hospitalization | （名）入院 |
| locate | （動）～を探す / 設置する |
| prospective | （形）有望な / 見込みのある |
| representative | （名）担当者 / 代表者 |
| giveaway | （名）景品 / 無料サンプル |
| reproduce | （動）～を複製する / 再現する |
| cosmopolitan | （形）国際的な |
| fortify | （動）～を強化する |
| disrepair | （名）破損 / 荒廃 |
| proprietary | （形）所有の / 専売の |
| transitory | （形）一時的な |
| integral | （形）不可欠の |
| possess | （動）～を持っている |
| refreshments | （名）軽食 |
| alliance | （名）提携 |
| cultivated | （形）洗練された / 教養のある |
| customer-driven | （形）顧客主義の |
| principle | （名）原則 / 規範 |
| clause | （名）条項 |
| downpour | （名）土砂降り |
| unmistakable | （形）間違えようのない |
| initiative | （名）新たな取組 / 主導権 |
| manuscript | （名）原稿 |
| sponsor | （動）～に資金援助をする |
| audiovisual | （形）視聴覚に関する |
| practice | （名）開業 / 診療所 / 慣習 |
| pitfall | （名）落とし穴 |
| sparkle | （動）きらめく |
| confide | （動）～を打ち明ける |
| excavator | （名）掘削機 |
| subjective | （形）主観的な |
| novice | （名）初心者 |
| recruit | （名）新人 |
| utilize | （動）～を活用する |
| surge | （名）急騰 |
| unique | （形）独自の |
| substance | （名）物質 / 要旨 / 重要性 |
| undeniable | （形）否定できない |
| disuse | （名）不使用（状態） |
| erupt | （動）沸き起こる |
| monumental | （形）極めて重要な |
| inspire | （動）～を刺激する / 動機付けをする |
| surcharge | （名）課徴金 |
| verify | （動）～を確認する |
| threat | （名）脅威 |
| unpredictable | （形）予測できない |
| descend | （動）～を下りる |
| psychology | （名）心理学 |
| ceaseless | （形）絶え間ない |
| defrost | （動）～を霜取りをする / 解凍する |
| incidental | （形）付随して起こる / 偶然の |
| feature | （動）～を特集する / （名）特徴 |
| output | （名）生産（高） / 出力 |
| reduction | （名）削減 |
| retain | （動）～を保持する |
| witty | （形）機知に富んだ |
| diabetes | （名）糖尿病 |
| unrivaled | （形）比類なき |
| encapsulate | （動）～を要約する |
| linkage | （名）連携 |
| unconventional | （形）慣習にとらわれない |
| delete | （動）～を削除する |
| restriction | （名）制限 |
| token | （名）しるし |
| resistance | （名）抵抗 |
| vocational | （形）職業上の |
| enrich | （動）～の質を高める |
| senator | （名）上院議員 |
| maneuver | （動）～を巧みに操作する |
| pristine | （形）自然のままの / 初期の |
| unthinkable | （形）思いもよらない |
| briefing | （名）簡単な説明（会） |
| continually | （副）絶えず |
| etiquette | （名）礼儀作法 |
| collision | （名）衝突 / 不一致 |
| ensemble | （名）合唱団 / アンサンブル |
| offensive | （形）不快な / 攻撃的な |
| superiority | （名）優位 / 優勢 |
| grievance | （名）苦情 |
| juncture | （名）岐路 / 連結 |
| outstrip | （動）～を上回る |
| flock | （名）群れ |
| interpret | （動）～を通訳する / 解釈する |
| publication | （名）出版 / 公表 |
| exotic | （形）異国情緒のある |
| linguist | （名）言語学者 |
| trustee | （名）理事 / 管財人 |
| wilt | （動）しおれる |
| ingenuity | （名）独創性 |
| refinement | （名）改良 / 洗練 |
| tempting | （形）魅力的な |
| connection | （名）接続 / 通信 / 関係 |
| strategy | （名）戦略 |
| visibility | （名）知名度 / 視認性 |
| mishandle | （動）～の処理を誤る |
| obstruct | （動）～を塞ぐ |
| outnumber | （動）～に数で上回る |
| pollutant | （名）汚染物質 |
| futuristic | （形）先進的な |
| intrigue | （動）～の興味をそそる |
| relish | （動）～を楽しむ |
| custodian | （名）管理人 |
| document | （動）～を記録する / 実証する |
| episode | （名）出来事 |
| critique | （名）批評 |
| drapery | （名）カーテン |
| royalty | （名）印税 |
| zone | （動）～を区分する / （名）地域 |
| propel | （動）～を推進する |
| spike | （動）急上昇する |
| zest | （名）熱意 |