

Bat - 蝙蝠 / 球棒 - コウモリ / バット
Bolt - 螺栓 / 闩 - ボルト / 閂（かんぬき）
Bush - 灌木 - 茂み（しげみ） / 低木（ていぼく）
Cam - 凸轮 - カム
Dew - 露水 - 朝露（あさつゆ）
Dip - 蘸 / 浸 - 浸す（ひたす） / ディップ
Dice - 骰子 - サイコロ
Fig - 无花果 - イチジク
Farm - 农场 - 農場（のうじょう）
Foam - 泡沫 - 泡（あわ）
Gem - 宝石 - 宝石（ほうせき）
Glue - 胶水 - 接着剤（せっちゃくざい）
Grader（更正为 Grade） - 年级 / 成绩 / 等级 - 学年（がくねん） / 成績（せいせき） / 等級（とうきゅう）
Jar - 罐子 - ジャー / 瓶（びん）
Jug - 壶 - 水差し（みずさし） / ジャグ
Leek - 韭葱 - ネギ
Lid - 盖子 - 蓋（ふた）
Lime - 酸橙 / 石灰 - ライム / 石灰（せっかい）
Mug - 杯子 - マグカップ
Nut - 坚果 / 螺母 - ナッツ / ナット
Pad - 垫子 / 记事本 - パッド / メモ帳（めもちょう）
Peg - 钉子 / 木钉 - ピン / くい
Pick - 挑选 / 采摘 - 選ぶ（えらぶ） / つまむ / ピック
Pin - 针 / 图钉 - ピン
Plane - 飞机 / 平面 - 飛行機（ひこうき） / 平面（へいめん）
Plum - 李子 - プラム
Pond - 池塘 - 池（いけ）
Pot - 锅 / 壶 / 罐 - 鍋（なべ） / ポット / 壺（つぼ）
Pump - 泵 - ポンプ
Pad - 垫子 / 记事本 - パッド / メモ帳（めもちょう）
Rag - 抹布 - ぼろ布（ぼろぬの）
Rat - 老鼠 - ネズミ
Razor - 剃刀 - かみそり
Rug - 地毯 - ラグ
Saw - 锯子 - ノコギリ
Screw - 螺丝 - ネジ
Spray - 喷雾 - スプレー
Stew - 炖菜 - シチュー
Tap - 水龙头 / 轻拍 - 蛇口（じゃぐち） / タップ
Tile - 瓷砖 - タイル
Tin - 锡 / 罐头 - スズ / 缶（かん）
Tub - 浴缸 / 桶 - バスタブ / 容器（ようき）
Van - 面包车 / 货车 - バン
Vest - 背心 - ベスト
Well - 井 / 好 - 井戸（いど） / 良い（よい）
Yam - 山药 - ヤム芋（やむいも）
Yolk - 蛋黄 - 卵黄（らんおう）
Zip - 拉链 - ジッパー / ズーム（视具体含义）



